{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Draco12191712 (Vivaan Bobade)"
		],
		"generated_with": {
			"java-uuid-gen": [
				"0.3.9"
			],
			"bridge": [
				"2.7.54"
			],
			"dash": [
				"0.11.7"
			]
		},
		"license": "MPL-2.0 (Mozilla Public License v2.0)",
		"url": "https://github.com/Draco12191712-VivaanBobade/Vantage"
	},
	"header": {
		"name": "§9§lVantage§r Behaviors",
		"description": "§b§lVantage§r §7is a lightweight, compatibility-focused dynamic first-person add-on for Minecraft Bedrock. Adds full, native-feeling animations, customizable camera positioning, body visibility, FOV support, crawling, swimming, sneaking, riding, and more.§r\n\n§e§lBUILD DETAILS:§r §7v0.1.2, By Draco12191712 (Vivaan Bobade). Licensed under MPL-2.0. Build Number 0829.2§r",
		"min_engine_version": [
			1,
			26,
			0
		],
		"uuid": "20c1797e-3e1c-4cac-aba3-4e44cbc7da47",
		"version": [
			0,
			1,
			2
		]
	},
	"modules": [
		{
			"name": "Vantage Behavior Module",
			"description": "Behavior module assets for Vantage",
			"type": "data",
			"uuid": "84f9750e-2861-47e4-9ea3-1bea5a5ace7c",
			"version": [
				0,
				1,
				2
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "aa3f951a-81b6-4784-829a-750666d0d462",
			"entry": "scripts/main.js",
			"version": [
				0,
				1,
				2
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "2.9.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "2.1.0"
		},
		{
			"uuid": "32a52da7-56df-4241-b6cd-066b88d5b2aa",
			"version": [
				0,
				1,
				2
			]
		}
	]
}